ಈ
ಆದರೆ
ಎಂದು
ಅವರ
ಮತ್ತು
ಅವರು
ಎಂಬ
ಒಂದು
ಬಗ್ಗೆ
ಆ
ಇದೆ
ಇದು
ನಾನು
ಮೂಲಕ
ನನ್ನ
ಮೇಲೆ
ಅದು
ಈಗ
ಹಾಗೂ
ಇಲ್ಲ
ಮೊದಲ
ನನಗೆ
ಹೆಚ್ಚು
ಅವರಿಗೆ
ತಮ್ಮ
ಮಾಡಿ
ದೊಡ್ಡ
ಮಾತ್ರ
ನಮ್ಮ
ಅದೇ
ಸಿನಿಮಾ
ಕೂಡ
ಯಾವುದೇ
ಯಾವ
ಆಗ
ತುಂಬಾ
ದಿನ
ನಾವು
ಬೇರೆ
ಎಲ್ಲಾ
ನೀವು
ಅವರನ್ನು
ಕನ್ನಡ
ಸಾಕಷ್ಟು
ಹೊಸ
ಮುಂದೆ
ಹೇಗೆ
ಕೆಲಸ
ಇಲ್ಲಿ
ನಂತರ
ಒಳ್ಳೆಯ
ಬಳಿಕ
ಅಲ್ಲ
ಬಂದ
ಹಾಗಾಗಿ
ಒಂದೇ
ಅದನ್ನು
ಜನ
ಕಾರಣ
ವರ್ಷ
ಅವಕಾಶ
ಇತ್ತು
ನಿಮ್ಮ
ಚಿತ್ರ
ಹೇಳಿ
ಮಾಡಿದ
ಅಂತ
ಅದಕ್ಕೆ
ಆಗಿ
ಎಂಬುದು
ಕೆಲವು
ಮೊದಲು
2
ಇದೇ
ಬಂದು
ನೋಡಿ
ಕೇವಲ
ಇನ್ನು
ಎರಡು
ಎಷ್ಟು
ಚಿತ್ರದ
ಅಷ್ಟೇ
ಮಾಡಬೇಕು
ಇನ್ನೂ
ಉತ್ತರ
ಹೀಗೆ
ಮತ್ತೆ
ಕುರಿತು
ಪಾತ್ರ
ಏನು
ಎಂದರೆ
5
ಮಾಡುವ
ಮುಂದಿನ
ಸಂದರ್ಭದಲ್ಲಿ
ವೇಳೆ
ನನ್ನನ್ನು
ಮೂರು
ಚಿತ್ರದಲ್ಲಿ
ಜೊತೆಗೆ
ಅಥವಾ
ಹೆಸರು
